<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>cricket</title>
    <style>
       /* .field{
        border: 5px solid;
        height: 500px;
       } */
       .bat{
         transition: transform 0.2s ease-in;
       }
       .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
       }
       .ball{

        height: 50px;
        width: 50px;
        border-radius: 25px;
        background: red;
        position: relative;
        left: 740px;
      transition: transform 1s ease-out 0.3s;
       }
       .field:hover .ball{
        transform: translate(700px,-100px);
       }
    </style>
</head>
<body>
    <div class="field">
        
            <img class="bat" src="./bat.png" alt="">

        <div class="ball"></div>
    </div>
</body>
</html>